<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Discord RPG</AssemblyName>
    <RootNamespace>Discord RPG</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscordLib\DiscordLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UsefulTools">
      <HintPath>..\..\EmployeeManagement\EmployeeManagement\bin\Debug\netcoreapp3.1\UsefulTools.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
