# DiscordRPG

./: .gitignore  Attributes.cs  Discord RPG.sln  DiscordHandlers.cs  DiscordRPG.csproj  DiscordRPG.sln  DiscordTools.cs  Emojis.cs  Enemy.cs  Equipment.cs  FileManipulation.cs  Player.cs  PlayerStorage.cs  Program.cs  README.md  Tools.cs  User Storage.txt  UserStorage.cs  UserStorage.txt  player.cs
Area/: Area.cs  AreaList.cs  IArea.cs
Battle/: Battle.cs
Combat/: Combat.cs  ICombat.cs  ICreature.cs
Commands/: Add.cs  Combat.cs  Edit.cs  Enemy.cs  Join.cs  Leave.cs  Loot.cs  README.md  Test.cs  TestDB.cs
Discord RPG/: DiscordRPG.csproj  Emojis.cs  Program.cs  States.cs  TextStorage.cs  UserStorage.cs
DiscordHandlers/: CommandHandler.cs  MessageHandler.cs  README.md  ReactionHandler.cs
DiscordLib/: DiscordLib.csproj  UserStorage.cs
DiscordRPG_Bot_UnitTests/: CommandStringParserTests.cs  DBHandlerTests.cs  DiscordRPG_Bot_UnitTests.csproj  EnemyTest.cs  JSONhandlerTests.cs  PlayerTest.cs  PlayerTests.cs  README.md  UnitTest1.cs
DiscordRPG_WebInterface/: DiscordRPG_WebInterface.csproj  Program.cs  README.md  Startup.cs
DiscordRPG_WebInterface/Controllers/: HomeController.cs
DiscordRPG_WebInterface/Models/: ErrorViewModel.cs  Transferdata.cs  User.cs
DiscordRPG_WebInterface/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DiscordRPG_WebInterface/Pages/Shared/: _Layout.cshtml
DiscordRPG_WebInterface/Properties/: launchSettings.json
DiscordRPG_WebInterface/Views/: _ViewImports.cshtml
DiscordRPG_WebInterface/Views/Home/: Index.cshtml
DiscordRPG_WebInterface/Views/Shared/: _Layout.cshtml
DiscordRPG_Website_UnitTests/: DiscordRPG_Website_UnitTests.csproj  UnitTest1.cs
Enemies/: Enemy.cs  EnemyList.cs  IEnemy.cs
Equipment/: Armor.cs  Equipment.cs  EquipmentList.cs  IEquipment.cs
GameLoop/: Game.cs  State.cs
ItemUsage/: ItemUsage.cs  StatChange.cs
Items/: IItem.cs  Item.cs
Loot/: ILootables.cs
Loot/Items/: IItem.cs  Item.cs  ItemList.cs
Loot/Materials/: IMaterial.cs  Material.cs  MaterialList.cs
Materials/: IMaterial.cs
Migrations/: 20210303090250_NewDatabase.Designer.cs  20210303090250_NewDatabase.cs  20210304110559_NewDatabase.Designer.cs  20210304110559_NewDatabase.cs  20210305101233_NewDatabase.Designer.cs  20210305101233_NewDatabase.cs  20210305133727_NewDatabase.Designer.cs  20210305133727_NewDatabase.cs  20210305134139_0.Designer.cs  20210305134139_0.cs  20210305134202_AnotherMigration.Designer.cs  20210305134202_AnotherMigration.cs  EFContextModelSnapshot.cs
Models/: EFContext.cs  Equipment.cs  EquipmentModel.cs  Item.cs  ItemModel.cs  Material.cs  MaterialModel.cs  Player.cs  PlayerModel.cs  Skill.cs  SkillModel.cs
Modules/: Edit.cs  Enemy.cs  Join.cs  Leave.cs  Loot.cs  Test.cs
Player/: IPlayer.cs  Player.cs
Skills/: ISkill.cs  Skill.cs  Skills.cs
Storage/: Emote.cs  Text.cs
Tools/: CommandStringParser.cs  DatabaseHandler.cs  JSONhandler.cs  README.md  Tools.cs  UserTool.cs  UserTools.cs
Tools/WebInterfaceCommands/: README.md
test/: Discord RPG.csproj
