<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DiscordRPG_Bot_UnitTests\**" />
    <Compile Remove="DiscordRPG_WebInterface\**" />
    <Compile Remove="DiscordRPG_Website_UnitTests\**" />
    <EmbeddedResource Remove="DiscordRPG_Bot_UnitTests\**" />
    <EmbeddedResource Remove="DiscordRPG_WebInterface\**" />
    <EmbeddedResource Remove="DiscordRPG_Website_UnitTests\**" />
    <None Remove="DiscordRPG_Bot_UnitTests\**" />
    <None Remove="DiscordRPG_WebInterface\**" />
    <None Remove="DiscordRPG_Website_UnitTests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Discord.Net" Version="2.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="DiscordRPG_Bot_UnitTests\DiscordRPG_Bot_UnitTests.csproj" />
    <ProjectReference Include="DiscordRPG_WebInterface\DiscordRPG_WebInterface.csproj" />
    <ProjectReference Include="DiscordRPG_Website_UnitTests\DiscordRPG_Website_UnitTests.csproj" />
  </ItemGroup>

</Project>
