<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\UsefulTools\UsefulTools\UsefulTools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UsefulTools">
      <HintPath>..\..\UsefulTools\UsefulTools\bin\Debug\netstandard2.0\UsefulTools.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
